# Tani-exchange-automated-testing

./: LICENSE  README.md  notes  pom.xml  testng.xml
allure-results/: 0029750d-c508-42ff-a542-870710f3e994-result.json  004d08eb-164a-4836-9374-83f9fb2314fd-container.json  012bc4b3-c381-4415-b6b6-4fc06d03eccf-container.json  0144058d-2301-4f53-b168-4ecab90f7881-result.json  01f956ab-e8b2-4a6f-8e2b-27183ce6e934-container.json  021a0548-be89-4c38-8985-98868eba306c-result.json  0241aee8-18db-47a3-ae14-70e461347a1b-result.json  02479398-34a5-42ac-bfce-dea791404691-result.json  028fa348-ec45-4255-8207-4b7de5b6182c-container.json  02c83ef6-9bca-4fb2-a2dd-4fd25eca13f5-container.json  032f0349-2c24-47c4-99b1-02a7497beb08-result.json  0363b660-b330-4a87-8049-96bf8f60e220-result.json  03778cdb-21a3-4343-950a-cbe96349fb9c-result.json  04023675-3550-4f68-b6cb-77372d3882fb-attachment  042d9984-8dbd-4108-b6df-107eb35dbbc3-attachment  04684542-6bbd-4820-b228-8abed2e8f862-container.json  04fec8ea-7d1d-4b4b-9447-7043d3b2c76f-attachment  053ad12b-c687-4aeb-a9cc-1117b01f9edc-attachment  0549c532-6fd8-4fc7-817b-7125b51cdd1b-attachment  07126773-9f53-4019-ac84-59732d275b0e-result.json  071b807c-0f7f-4124-884f-c23f16a168ad-container.json  0746a69d-04b9-49bd-8a33-d712ca88d82e-attachment  07821b3c-194d-452d-a9ce-ddba09027378-result.json  085105bb-79fa-4d92-86b7-56a5309595fa-attachment  085549f9-528f-4417-9415-b1c7f1072b62-container.json  08a3da95-3f55-46d6-a542-9c3a1130b0a0-attachment  08bbf393-020f-4751-8810-ff1b4e5ab4ab-attachment  090246ee-43da-4f08-a2e4-8d8c79055c03-result.json  090a7854-a58a-477f-83c0-b5f31347d0e3-attachment  099d1e04-92e9-4c33-9f51-8d4e10cb0885-container.json  09bcd7f4-09e5-4f86-ae66-799d5aa9bfc3-container.json  0a192cc1-4b5c-4791-bc12-2dc2b4dc2316-result.json  0ab87499-f93c-44d7-b1f6-8f9950ad5cf6-result.json  0b39167b-e60a-430f-aeb5-78dafd55dbbe-container.json  0b7bef23-f817-4509-8a63-3e4727ee0eb6-attachment  0bee7b7b-efea-41be-a9e9-1f1260a046fa-attachment  0c094fbc-973f-4f4f-9aa4-ef43819d7bfa-result.json  0cddc6cb-f45a-420f-b59d-0e361734f0fc-container.json  0cf85d1e-8f74-48fc-90a1-004076c4eede-result.json  0d5cfac8-2308-4409-a1da-e0c0934abfa0-result.json  (+580 more)
src/test/Features/: AcceptDemand.feature  AddFarm.feature  AddProduct.feature  ApplyDemand.feature  BrowseProduct.feature  BuyerOrderProduct.feature  CreateDemand.feature  DeleteDemand.feature  DeleteFarm.feature  DeleteProduct.feature  EditAccountBuyer.feature  EditAccountFarmer.feature  EditDemand.feature  EditFarm.feature  EditProduct.feature  Login.feature  ManageOrder.feature  ManagingFarm.feature  ReceiveOrder.feature  Registration.feature
src/test/java/Pages/: CartPage.java  DemandPage.java  IncomingOrderPage.java  LoginPage.java  ManageFarmPage.java  ManageProductPage.java  MyDemandPage.java  RegistrationPage.java
src/test/java/StepDef/: AcceptDemand_StepDef.java  AddFarm_StepDef.java  AddProduct_StepDef.java  ApplyDemand_StepDef.java  BrowseProduct_StepDef.java  CommonDefinitions.java  CreateDemand_StepDef.java  DeleteDemand_StepDef.java  DeleteFarm_StepDef.java  DeleteProduct_StepDef.java  EditAccountBuyer_StepDef.java  EditAccountFarmer_StepDef.java  EditDemand_StepDef.java  EditFarm_StepDef.java  EditProduct_StepDef.java  Login_StepDef.java  ManageFarm_StepDef.java  ManageOrder_StepDef.java  Registration_StepDef.java
src/test/java/TestRunner/: RunnerClass.java
